<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{5a1d5be0-88ed-48f9-8c03-cfbee36f0e35}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
