<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{b4a0bca3-9901-41bd-adfc-fa18e6cd304a}">
		<property name="assetPath">
			<value>Chain Launch.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0012244897959184</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7633fb41-47eb-496b-a416-e3d02a2972f4}</destination>
		</relationship>
	</object>
</objects>
