<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{b9be0b1a-cf65-4c86-9d3b-85cde729084f}">
		<property name="assetPath">
			<value>Boss Breaking_b.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.79244897959183669</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7633fb41-47eb-496b-a416-e3d02a2972f4}</destination>
		</relationship>
	</object>
</objects>
