<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4e835082-8b33-435f-b320-cdc402007c1e}">
		<property name="name">
			<value>Chain Launch</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{10254d80-a151-4f15-aa8f-a28ab06dd6ad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c194310b-10fa-423f-82c4-82a086ee81fa}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1cffeea7-50e3-461b-bef1-0c675f4544d8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b86f3b3e-4ee8-416b-b940-c632cc6beac8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4b01b210-f78e-4a9a-8020-7586c0b2bff5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{aa19be86-2b73-4390-849a-2b3dd06fb4a2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c341fa6a-8a71-4962-aca9-6e6164bcadaa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ab2bd327-2e24-42da-bb3b-f5de3e04de49}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{7a578e76-6ec4-4986-a71d-603804a921aa}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c194310b-10fa-423f-82c4-82a086ee81fa}">
		<relationship name="masterBus">
			<destination>{895877f8-b054-4917-9c48-1220c0e83595}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1cffeea7-50e3-461b-bef1-0c675f4544d8}">
		<relationship name="mixerGroup">
			<destination>{895877f8-b054-4917-9c48-1220c0e83595}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b86f3b3e-4ee8-416b-b940-c632cc6beac8}">
		<relationship name="effectChain">
			<destination>{0a2f26fc-764d-4662-992e-cc589fc30454}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{51e6f8be-245f-4e26-b94e-abd380ab48e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cb59bf3a-0872-4799-9f8c-26cb83b0144a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4b01b210-f78e-4a9a-8020-7586c0b2bff5}" />
	<object class="MarkerTrack" id="{aa19be86-2b73-4390-849a-2b3dd06fb4a2}" />
	<object class="GroupTrack" id="{c341fa6a-8a71-4962-aca9-6e6164bcadaa}">
		<relationship name="modules">
			<destination>{c4987498-11f5-4a9c-9937-cdde76c21b72}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d584d427-d5e7-4a41-9b37-f1287fa261c5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ab2bd327-2e24-42da-bb3b-f5de3e04de49}">
		<relationship name="modules">
			<destination>{c4987498-11f5-4a9c-9937-cdde76c21b72}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{895877f8-b054-4917-9c48-1220c0e83595}">
		<relationship name="effectChain">
			<destination>{78f2666a-dd4d-450a-bfcc-2c54a87d2bbe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f179982-f95f-47c7-b0a5-50d1b1b764a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c194310b-10fa-423f-82c4-82a086ee81fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0a2f26fc-764d-4662-992e-cc589fc30454}">
		<relationship name="effects">
			<destination>{f485ca5f-083c-44c8-8772-df8eac0933c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{51e6f8be-245f-4e26-b94e-abd380ab48e0}" />
	<object class="SingleSound" id="{c4987498-11f5-4a9c-9937-cdde76c21b72}">
		<property name="length">
			<value>1.0012244897959184</value>
		</property>
		<relationship name="audioFile">
			<destination>{b4a0bca3-9901-41bd-adfc-fa18e6cd304a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d584d427-d5e7-4a41-9b37-f1287fa261c5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5f5ef66a-d9cd-4e05-a6b8-3203940b9ad9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a6cae875-9a6a-4153-91fa-ae6f20e8da8b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{895877f8-b054-4917-9c48-1220c0e83595}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{78f2666a-dd4d-450a-bfcc-2c54a87d2bbe}">
		<relationship name="effects">
			<destination>{c88a303a-6338-4867-8c85-dc6e78f7db04}</destination>
			<destination>{c62e26b9-bb3b-40cc-9510-f9dba825fd6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f179982-f95f-47c7-b0a5-50d1b1b764a1}" />
	<object class="MixerBusFader" id="{f485ca5f-083c-44c8-8772-df8eac0933c9}" />
	<object class="MixerBusEffectChain" id="{5f5ef66a-d9cd-4e05-a6b8-3203940b9ad9}">
		<relationship name="effects">
			<destination>{d7009842-695e-420c-acd4-717f3823dfc5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a6cae875-9a6a-4153-91fa-ae6f20e8da8b}" />
	<object class="MixerBusFader" id="{c88a303a-6338-4867-8c85-dc6e78f7db04}" />
	<object class="SpatialiserEffect" id="{c62e26b9-bb3b-40cc-9510-f9dba825fd6f}" />
	<object class="MixerBusFader" id="{d7009842-695e-420c-acd4-717f3823dfc5}" />
</objects>
