<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{1e6e65d0-dde4-4811-94c9-05fff8e2b116}">
		<property name="assetPath">
			<value>Chain Idle.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.3639229024943313</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7633fb41-47eb-496b-a416-e3d02a2972f4}</destination>
		</relationship>
	</object>
</objects>
