<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{24d288e2-3b86-404a-814a-140a5976ba40}">
		<property name="assetPath">
			<value>Boss HitWall.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.25163265306122451</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7633fb41-47eb-496b-a416-e3d02a2972f4}</destination>
		</relationship>
	</object>
</objects>
