<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a74cbc4c-4078-4fcd-811a-a9c99e3645b9}">
		<property name="assetPath">
			<value>Boss Breaking_c.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.73643990929705216</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7633fb41-47eb-496b-a416-e3d02a2972f4}</destination>
		</relationship>
	</object>
</objects>
