<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerGroup" id="{cb59bf3a-0872-4799-9f8c-26cb83b0144a}">
		<property name="name">
			<value>Chain Group</value>
		</property>
		<relationship name="effectChain">
			<destination>{d683067e-7df2-4e30-9c26-00c708bb02bb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{74f3c574-b1ac-4d80-990a-f124482431ba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0fc16fbf-2e62-487b-9c38-02c550a38952}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d683067e-7df2-4e30-9c26-00c708bb02bb}">
		<relationship name="effects">
			<destination>{d47ffb0d-cf15-437f-9296-46c2271194be}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{74f3c574-b1ac-4d80-990a-f124482431ba}" />
	<object class="MixerBusFader" id="{d47ffb0d-cf15-437f-9296-46c2271194be}" />
</objects>
