<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerGroup" id="{dd2a351a-c68a-40ef-9e63-302c7362dc9d}">
		<property name="name">
			<value>Player Group</value>
		</property>
		<relationship name="effectChain">
			<destination>{dd2a2fe0-0663-4947-af9b-dee01f0eadac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1053341a-9162-4df6-91fd-09b615e0c067}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0fc16fbf-2e62-487b-9c38-02c550a38952}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dd2a2fe0-0663-4947-af9b-dee01f0eadac}">
		<relationship name="effects">
			<destination>{6a584aa8-fb9c-417f-a579-3b2c965bf752}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1053341a-9162-4df6-91fd-09b615e0c067}" />
	<object class="MixerBusFader" id="{6a584aa8-fb9c-417f-a579-3b2c965bf752}" />
</objects>
