<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{6b00bafb-921b-4842-a589-72a3ddc0f598}">
		<property name="name">
			<value>Player</value>
		</property>
		<relationship name="folder">
			<destination>{0283fd40-591f-4ef2-bad0-3119ad71de40}</destination>
		</relationship>
	</object>
</objects>
