<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{53b1a0bd-ef1d-46b6-bbb3-f63ee4744957}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{8e3bd236-5ca8-4557-9541-e8af11c2d926}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36a1023d-706a-4051-950b-8c2359c1d27d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0fc16fbf-2e62-487b-9c38-02c550a38952}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8e3bd236-5ca8-4557-9541-e8af11c2d926}">
		<relationship name="effects">
			<destination>{f7bc3ec9-af6f-4077-b45f-b58704795011}</destination>
			<destination>{8d51b730-f5a5-4dbe-acaf-7f0966d69787}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36a1023d-706a-4051-950b-8c2359c1d27d}" />
	<object class="SFXReverbEffect" id="{f7bc3ec9-af6f-4077-b45f-b58704795011}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8d51b730-f5a5-4dbe-acaf-7f0966d69787}" />
</objects>
